Counter({'football': 1154881,
         'sports': 1060618,
         'highlights': 778380,
         'vs': 731389,
         'basketball': 673750,
         'nba': 621884,
         'the': 615470,
         'league': 604221,
         'news': 587039,
         'wrestling': 502270,
         'wwe': 446776,
         'soccer': 438656,
         'boxing': 422907,
         'to': 380530,
         'world': 371551,
         'of': 369179,
         '2018': 359483,
         'fishing': 354731,
         'nfl': 336815,
         'hockey': 325752,
         'sport': 309527,
         'live': 309349,
         'best': 304704,
         '2019': 301648,
         'mma': 287326,
         'training': 284353,
         'game': 284293,
         'how': 275246,
         'new': 266708,
         'fight': 255965,
         'golf': 254322,
         'tv': 250033,
         'workout': 248398,
         'ufc': 227913,
         '2017': 224226,
         'baseball': 218368,
         'team': 217435,
         '(sport)': 214877,
         'championship': 206294,
         'in': 202824,
         'video': 201449,
         'top': 201006,
         'national': 200236,
         'fitness': 199573,
         'and': 192536,
         'united': 191010,
         'world_cup': 189247,
         'tennis': 186430,
         'james': 184229,
         'racing': 183919,
         'pro': 183429,
         'cricket': 179255,
         '2016': 177031,
         'cup': 175657,
         'city': 175026,
         'goals': 174299,
         'show': 169490,
         'big': 163742,
         'college': 162665,
         'interview': 162522,
         'ball': 161107,
         'nhl': 159877,
         'team)': 159866,
         'full': 158183,
         '(football': 157840,
         'goal': 156246,
         'martial': 155873,
         'bike': 154923,
         'for': 154234,
         'premier': 152906,
         'tips': 151787,
         'arts': 149550,
         'match': 148936,
         'break': 145868,
         'review': 144488,
         'on': 141076,
         'videos': 139476,
         'a': 138729,
         'espn': 138338,
         '1': 135623,
         'mlb': 133896,
         'fc': 130228,
         'gym': 129056,
         'rugby': 128249,
         'lebron': 125036,
         'fox': 123942,
         'bass': 123424,
         'games': 122169,
         'cards': 121662,
         'bodybuilding': 120601,
         'player)': 119569,
         'press': 119513,
         'bmx': 118813,
         'tour': 118634,
         'ncaa': 117743,
         'state': 116691,
         'champions': 116323,
         'home': 116208,
         'usa': 116068,
         'man': 115775,
         'championships': 114637,
         'draft': 113398,
         'raw': 111752,
         'open': 111325,
         'skills': 111204,
         'de': 111096,
         'england': 109659,
         'fighting': 107864,
         'action': 106769,
         'conference': 106313,
         'chris': 105939,
         '2015': 104977,
         'box': 104406,
         'red': 103614,
         'gymnastics': 103480,
         'high': 103454,
         'free': 101981,
         'fantasy': 100989,
         'network': 100500,
         'season': 100362,
         'amazing': 99761,
         'day': 99373,
         'final': 99361,
         'john': 99205,
         'hunting': 99018,
         'one': 97143,
         'lakers': 96848,
         'all': 96640,
         'liverpool': 96599,
         'manchester': 96141,
         'club': 96036,
         'combat': 95853,
         'picks': 94580,
         'case': 94147,
         'arsenal': 93949,
         '(sports': 93901,
         'kevin': 93709,
         'muscle': 93503,
         'super': 92929,
         'cycling': 90398,
         'skate': 89696,
         'funny': 88653,
         'volleyball': 88421,
         'paul': 88219,
         'skating': 87190,
         'horse': 86797,
         'york': 86535,
         '(boxer)': 86051,
         'race': 85334,
         'warriors': 84917,
         'mayweather': 84516,
         'mountain': 84371,
         'school': 83562,
         'olympic': 83255,
         '-': 83069,
         'extreme': 82994,
         'anthony': 82628,
         'professional': 82623,
         "women's": 81834,
         'group': 81189,
         'weight': 80964,
         'first': 80583,
         'ronaldo': 80485,
         'skateboarding': 80353,
         'university': 79893,
         'motivation': 79850,
         '10': 79759,
         '2014': 79411,
         '2': 78820,
         'plays': 78742,
         'international': 78703,
         'athletics': 78689,
         'fifa': 78626,
         'la': 78516,
         'week': 78506,
         'association': 78242,
         'vs.': 78108,
         'american': 77303,
         'today': 77225,
         'exercise': 76826,
         'interviews': 76649,
         'michael': 76610,
         'panini': 76475,
         'tricks': 76392,
         'india': 75696,
         'channel': 75194,
         'play': 74663,
         'auto': 74539,
         'park': 74434,
         'olympics': 74392,
         'mike': 74253,
         'highlight': 74176,
         'freestyle': 74034,
         'ice': 73986,
         'youtube': 73085,
         'stephen': 72552,
         'mixed': 71867,
         'chelsea': 70568,
         'david': 70513,
         'dunk': 70160,
         'grand': 69793,
         'fans': 69720,
         '(tv': 69424,
         'smith': 69060,
         'up': 68616,
         'f.c.': 68257,
         'series': 67806,
         'european': 67740,
         'los': 67735,
         'curry': 67391,
         'west': 67178,
         'real': 66939,
         'shooting': 66787,
         'tournament': 66144,
         'texas': 66033,
         'power': 65998,
         'champion': 65497,
         '3': 65310,
         'angeles': 65235,
         'podcast': 65189,
         'canada': 65120,
         'major': 64993,
         'hit': 64530,
         'betting': 64410,
         'golden': 64164,
         'playoffs': 63499,
         'player': 63478,
         'dance': 62930,
         'strength': 62820,
         'federation': 62772,
         'vlog': 62508,
         '2012': 62309,
         'jump': 62137,
         'jr': 61973,
         'winter': 61772,
         'ultimate': 61631,
         'afc': 61547,
         'vans': 61252,
         'challenge': 61189,
         'fan': 61089,
         'out': 61053,
         'drills': 60617,
         'boston': 60483,
         'jordan': 60341,
         'players': 60266,
         '2013': 60254,
         'v': 60041,
         'entertainment': 59408,
         'women': 59373,
         'rumors': 58738,
         'round': 58737,
         'surf': 58632,
         'nascar': 58457,
         'fish': 58228,
         'canelo': 57935,
         'with': 57527,
         'australia': 57483,
         'shot': 57474,
         'barcelona': 57260,
         'messi': 57242,
         'toronto': 57241,
         'track': 57046,
         'field': 56344,
         'celtics': 56293,
         'finals': 56221,
         'stadium': 56135,
         'floyd': 55883,
         'street': 55868,
         'night': 55645,
         'daily': 55640,
         'sp:vl=en-us': 55347,
         'preview': 55001,
         'joe': 54958,
         'futbol': 54907,
         'running': 54890,
         "men's": 54756,
         'san': 54714,
         'beach': 54645,
         'impact': 54616,
         'competition': 54449,
         'air': 54277,
         '&': 53949,
         'patrick': 53916,
         'road': 53230,
         'france': 53190,
         'hd': 52852,
         'transfer': 52765,
         'dan': 52722,
         'back': 52674,
         'mcgregor': 52494,
         'yoga': 52492,
         '(interest)': 52237,
         'daniel': 52170,
         'chicago': 52054,
         'nike': 51944,
         'london': 51896,
         'smackdown': 51880,
         'topps': 51855,
         'body': 51843,
         'neymar': 51811,
         'lacrosse': 51596,
         'ipl': 51565,
         'defense': 51546,
         'long': 51458,
         'fiba': 51393,
         'jones': 51139,
         'minnesota': 51111,
         'kenya': 50915,
         'australian': 50818,
         'coach': 50353,
         'media': 50344,
         'ryan': 50272,
         'matt': 50143,
         'run': 50136,
         'mtb': 50101,
         'madrid': 50063,
         'pacquiao': 49747,
         'bull': 49729,
         '5': 49501,
         'joshua': 49418,
         'acc': 49034,
         'south': 48847,
         'latest': 48792,
         'knockout': 48592,
         'breaks': 48571,
         'cleveland': 47932,
         'mark': 47880,
         'gopro': 47693,
         'durant': 47526,
         'gear': 47132,
         'bowl': 46964,
         'table_tennis': 46836,
         'trade': 46731,
         'nick': 46678,
         'steve': 46656,
         'cristiano': 46648,
         'fury': 46614,
         'boxer': 46481,
         'miami': 46473,
         'tom': 46250,
         'florida': 46052,
         'slam': 46015,
         'fights': 45939,
         'karate': 45889,
         'music': 45742,
         'stream': 45481,
         'off': 45389,
         'tna': 45335,
         'speed': 45193,
         'sky': 44763,
         'uk': 44607,
         'white': 44478,
         'blue': 44309,
         'cavaliers': 44224,
         'rio': 44090,
         'tmz': 44043,
         'crossfit': 44017,
         'epl': 44005,
         'trick': 43939,
         'swing': 43875,
         'green': 43864,
         'camp': 43757,
         'test': 43731,
         'manny': 43714,
         'pass': 43673,
         'tackle': 43301,
         'nation': 43200,
         'jersey': 43133,
         'fly': 42803,
         'madden': 42679,
         'darts': 42478,
         'card': 42336,
         'young': 42306,
         'at': 42239,
         'wilder': 41903,
         'motocross': 41900,
         'paintball': 41791,
         'spurs': 41651,
         '4': 41584,
         'conor': 41555,
         'garcia': 41450,
         'classic': 41424,
         'time': 41243,
         'alex': 41221,
         'kobe': 41201,
         'oklahoma': 41187,
         'tony': 41125,
         'patriots': 41018,
         'dream11': 40967,
         'bicycle': 40958,
         'raptors': 40864,
         'aaron': 40829,
         'skateboard': 40772,
         'ten': 40719,
         'pakistan': 40713,
         'कुश्ती': 40666,
         'life': 40537,
         'take': 40536,
         'surfing': 40515,
         'win': 40494,
         'reaction': 40410,
         'is': 40405,
         'predictions': 40401,
         'kick': 40384,
         'johnson': 40334,
         'fat': 40271,
         '(organization)': 40270,
         'online': 40233,
         '(professional': 40153,
         'mls': 39971,
         'wrestlemania': 39938,
         'gun': 39816,
         'cowboys': 39712,
         'deck': 39653,
         'loss': 39645,
         'williams': 39626,
         'king': 39560,
         'upper': 39496,
         'bryant': 39455,
         'division': 39445,
         'ben': 39433,
         'kg': 39416,
         'russell': 39194,
         'get': 38936,
         'x': 38934,
         'junior': 38759,
         'kyrie': 38747,
         'patch': 38686,
         'summer': 38630,
         'fun': 38610,
         'results': 38547,
         'pga': 38496,
         'post': 38462,
         'black': 38452,
         'tutorial': 38377,
         'eagles': 38363,
         'crash': 38290,
         'union': 38262,
         'kayak': 38087,
         'association)': 38064,
         'tyson': 38050,
         'talk': 37924,
         '(basketball': 37897,
         'dallas': 37638,
         'airsoft': 37581,
         'workouts': 37385,
         'riding': 37323,
         'bjj': 37128,
         'prix': 37110,
         'rookie': 37078,
         'knicks': 37000,
         'euroleague': 36748,
         'kyle': 36695,
         'dirt': 36678,
         'hall': 36605,
         'moments': 36488,
         'badminton': 36416,
         'tottenham': 36359,
         'nxt': 36359,
         'japan': 36353,
         'catch': 36312,
         'kickboxing': 36223,
         'josh': 36222,
         'star': 36194,
         'swimming': 36133,
         'डब्लू': 36125,
         '(martial': 36124,
         'thai': 36084,
         'ohio': 35999,
         'biking': 35986,
         'adelaide': 35985,
         'health': 35822,
         'f1': 35804,
         'injury': 35668,
         'brown': 35567,
         'alvarez': 35553,
         'snowboard': 35496,
         'jason': 35441,
         'lonzo': 35423,
         'formula': 35419,
         'shots': 35399,
         'crazy': 35309,
         'gold': 35177,
         'exercises': 35149,
         'irving': 35124,
         'eddie': 34767,
         'i': 34701,
         'fighter': 34609,
         'van': 34544,
         'men': 34508,
         'brazil': 34426,
         'thomas': 34246,
         'golovkin': 34188,
         'scott': 34089,
         'lee': 34065,
         'vegas': 33881,
         'hot': 33842,
         'rangers': 33812,
         'euro': 33807,
         'lake': 33758,
         'wrestler': 33727,
         'us': 33711,
         'sam': 33680,
         'davis': 33609,
         'muay': 33604,
         'trail': 33596,
         'girl': 33521,
         'jackson': 33405,
         'wrestle': 33393,
         'bikes': 33306,
         '12': 33255,
         'philadelphia': 33235,
         'rockets': 33082,
         'taylor': 33046,
         'judo': 33035,
         'climbing': 32972,
         'kings': 32962,
         'diet': 32947,
         'athlete': 32934,
         'taekwondo': 32819,
         'score': 32623,
         'ko': 32611,
         'official': 32558,
         '(country)': 32543,
         'ride': 32466,
         'deer': 32345,
         'outdoor': 32270,
         'moves': 32247,
         'watch': 32218,
         '2011': 32160,
         'jose': 32146,
         'rose': 32033,
         'santos': 32010,
         'houston': 31967,
         'ntv': 31963,
         '11': 31939,
         'bodybuilder': 31932,
         'heat': 31883,
         'dave': 31836,
         'raiders': 31822,
         'abs': 31801,
         'russia': 31794,
         'gameplay': 31480,
         'recap': 31468,
         'cross': 31457,
         'roman': 31408,
         'superstars': 31351,
         'george': 31341,
         'skiing': 31339,
         'europe': 31318,
         'north': 31289,
         'jeff': 31199,
         '(city/town/village)': 31195,
         'scooter': 31183,
         'bangladesh': 31176,
         'sp:ty=high': 31090,
         'dfs': 31086,
         'three': 31067,
         'carolina': 31051,
         'africa': 31016,
         'shoes': 30716,
         'jumping': 30607,
         'justin': 30601,
         'analysis': 30554,
         'jr.': 30480,
         'shoot': 30446,
         'leafs': 30375,
         'british': 30349,
         'monster': 30302,
         'fs1': 30290,
         'asian': 30248,
         'hawks': 30161,
         'water': 30017,
         'archery': 29966,
         'rules': 29926,
         'china': 29916,
         'flip': 29911,
         'ski': 29902,
         'radio': 29850,
         'washington': 29807,
         'cena': 29806,
         'thunder': 29744,
         'derby': 29661,
         'paralympic': 29571,
         'bowling': 29426,
         'fighthype': 29384,
         'epic': 29328,
         'eric': 29290,
         'dancing': 29219,
         'sp:st=basketball': 29141,
         'martin': 29107,
         'genre)': 29062,
         'andy': 29060,
         'rankings': 29044,
         'afl': 28948,
         'what': 28938,
         'antonio': 28932,
         'coast': 28920,
         'esnews': 28837,
         'jack': 28801,
         'atlanta': 28798,
         'hbo': 28746,
         'rock': 28662,
         'michigan': 28590,
         'do': 28585,
         'ring': 28505,
         'tech': 28493,
         'youth': 28484,
         'bowman': 28381,
         'pba': 28344,
         'wade': 28328,
         'adidas': 28294,
         'milan': 28242,
         'zealand': 28233,
         'andre': 28094,
         'wdsf': 28063,
         'girls': 28054,
         'trading': 27993,
         'atp': 27971,
         'bay': 27881,
         'powerlifting': 27849,
         'television': 27823,
         'westbrook': 27817,
         'brian': 27728,
         'harden': 27702,
         'fa': 27632,
         'danny': 27632,
         'royal': 27585,
         'kansas': 27579,
         'brandon': 27557,
         'boxeo': 27431,
         'brock': 27425,
         'pack': 27401,
         'your': 27356,
         'magazine': 27341,
         'abs-cbn': 27275,
         'khan': 27262,
         'seattle': 27250,
         'development': 27205,
         'equipment': 27204,
         'snowboarding': 27199,
         'indian': 27161,
         'you': 27143,
         'contest': 27135,
         'event': 27063,
         'deontay': 27031,
         'max': 26897,
         'snow': 26889,
         'masters': 26818,
         'cam': 26796,
         'elite': 26726,
         'reigns': 26576,
         'awesome': 26544,
         '(recurring': 26530,
         'ireland': 26528,
         'ifbb': 26478,
         'hub': 26455,
         'practice': 26446,
         'down': 26439,
         'thompson': 26426,
         'grappling': 26421,
         'womens': 26383,
         'chrome': 26268,
         'mojo': 26264,
         'standard': 26264,
         'premiership': 26262,
         'gymnastique': 26212,
         'offense': 26128,
         't20': 26115,
         'under': 26101,
         'female': 26077,
         'english': 26072,
         'minor': 26015,
         'muscles': 26008,
         'alabama': 25889,
         'tim': 25883,
         'point': 25811,
         'rifle': 25795,
         'arm': 25766,
         'aj': 25727,
         'arnold': 25716,
         'clippers': 25704,
         'adam': 25702,
         'finest': 25645,
         'board': 25636,
         'athletes': 25627,
         'utd': 25603,
         'no': 25527,
         'treasures': 25521,
         '16': 25511,
         'prediction': 25511,
         'cavs': 25476,
         'lesnar': 25449,
         'walker': 25434,
         'go': 25409,
         'double': 25300,
         'hunt': 25298,
         'county': 25176,
         'fame': 25134,
         'lfc': 25104,
         'flawless': 25093,
         'tiger': 25027,
         'fail': 24979,
         'exquisite': 24977,
         'thetruth17': 24953,
         'firehand': 24952,
         'firehand17': 24951,
         'truth17': 24950,
         'kids': 24949,
         'great': 24892,
         'jon': 24854,
         '18': 24843,
         'celebrity': 24829,
         'las': 24821,
         'fast': 24770,
         'car': 24742,
         'bulls': 24691,
         'saints': 24686,
         'motor': 24658,
         'al': 24635,
         'roh': 24614,
         'giants': 24579,
         'liga': 24574,
         'sp:ty=play': 24566,
         'rich': 24532,
         'reviews': 24501,
         'mix': 24486,
         'downhill': 24486,
         'my': 24478,
         'triple': 24369,
         'states': 24355,
         'rhythmic': 24346,
         'miller': 24336,
         'wcw': 24321,
         'class': 24319,
         '6': 24302,
         'fit': 24188,
         'nutrition': 24187,
         'steph': 24155,
         'futebol': 24128,
         'animal': 24081,
         'enduro': 24061,
         'brady': 24026,
         'lose': 24013,
         'river': 23956,
         'pittsburgh': 23956,
         'dunks': 23950,
         'pool': 23920,
         'austin': 23895,
         '(american': 23891,
         'bruce': 23880,
         'coaching': 23878,
         'andrew': 23868,
         'scottish': 23818,
         'head': 23804,
         'colin': 23786,
         'athletic': 23771,
         'uaap': 23737,
         'art)': 23729,
         'build': 23595,
         'd-league': 23506,
         'uefa': 23487,
         'jimmy': 23464,
         'chest': 23395,
         'showtime': 23391,
         'germany': 23378,
         'triathlon': 23338,
         'del': 23337,
         'stars': 23297,
         'mvp': 23250,
         'crows': 23242,
         'love': 23191,
         'lin': 23176,
         'detroit': 23138,
         'skater': 23111,
         'table': 23060,
         'hero': 23054,
         'olympia': 23026,
         'america': 22983,
         'weigh': 22953,
         'jitsu': 22901,
         'record': 22895,
         'rally': 22824,
         'robert': 22786,
         'ravens': 22773,
         'outdoors': 22761,
         'report': 22729,
         'figure': 22711,
         'course': 22664,
         'california': 22642,
         'event)': 22641,
         'squat': 22559,
         'ham': 22537,
         'year': 22525,
         'pop': 22504,
         'carp': 22501,
         'gary': 22470,
         'psl': 22424,
         'model': 22371,
         'ozil': 22371,
         'physique': 22330,
         'frank': 22302,
         'sp:li=nba': 22286,
         'jiu': 22244,
         'bench': 22227,
         'battle': 22218,
         'east': 22187,
         'odds': 22150,
         'moto': 22116,
         'strong': 22094,
         'philippines': 22083,
         'mexico': 22073,
         'old': 22059,
         'juventus': 22054,
         '17': 21988,
         'pes': 21946,
         'peter': 21934,
         'sri': 21889,
         'yankees': 21886,
         'bellator': 21872,
         'anderson': 21870,
         'warehouse': 21856,
         'arizona': 21803,
         'luis': 21770,
         'spence': 21767,
         'syracuse': 21729,
         '2010': 21707,
         'knockouts': 21705,
         'energy': 21664,
         'ma': 21634,
         'trout': 21606,
         'performance': 21592,
         'behind': 21583,
         'rams': 21557,
         'kawhi': 21461,
         'crossover': 21456,
         'port': 21452,
         'elie': 21448,
         'bears': 21442,
         'sparring': 21391,
         'woods': 21390,
         'history': 21382,
         'weightlifting': 21371,
         'ind': 21325,
         'seckbach': 21319,
         'g': 21299,
         'now': 21294,
         'parker': 21288,
         '49ers': 21276,
         'leaf': 21276,
         'line': 21220,
         'naska': 21201,
         'mcmahon': 21191,
         'jim': 21168,
         'wild': 21128,
         'keith': 21093,
         'artistic': 21055,
         'reel': 21044,
         'teams': 21000,
         'country': 20923,
         'by': 20904,
         'network)': 20890,
         'colorado': 20883,
         'food': 20841,
         'art': 20825,
         'व्यावसायिक': 20792,
         'panthers': 20787,
         'lanka': 20785,
         'sox': 20771,
         'opening': 20719,
         'money': 20669,
         'advice': 20650,
         'global': 20616,
         'worlds': 20605,
         'honda': 20584,
         'copa': 20575,
         'brazilian': 20555,
         'winner': 20543,
         'leonard': 20513,
         'leg': 20441,
         'italy': 20369,
         'family': 20364,
         'villa': 20341,
         'spain': 20323,
         'category)': 20301,
         'lions': 20287,
         'film': 20283,
         'footage': 20268,
         'gennady': 20254,
         'comedy': 20243,
         '7': 20242,
         'everton': 20235,
         'waltz': 20226,
         'hoops': 20225,
         'wilson': 20201,
         'boat': 20172,
         'learn': 20160,
         'ortiz': 20160,
         'miguel': 20151,
         'sanchez': 20143,
         '(business': 20110,
         'allen': 20106,
         'title': 20105,
         'techniques': 20101,
         'phil': 20084,
         'operation)': 20078,
         'bucks': 20047,
         'ggg': 20041,
         'bryan': 20032,
         'galaxy': 20030,
         'browns': 20005,
         'lewis': 19989,
         'bar': 19986,
         'chinese': 19949,
         'routine': 19938,
         'maple': 19928,
         'broner': 19914,
         'supercross': 19904,
         'nations': 19871,
         'draftkings': 19867,
         'joseph': 19844,
         'dleague': 19835,
         '|': 19818,
         'styles': 19768,
         'bob': 19757,
         'alexander': 19737,
         'saves': 19722,
         'bradley': 19709,
         'st': 19691,
         'dana': 19673,
         'touchdown': 19665,
         'scotland': 19649,
         'seth': 19648,
         'shannon': 19634,
         'academy': 19628,
         'boy': 19616,
         'luke': 19610,
         'steelers': 19579,
         'rowing': 19561,
         'arena': 19560,
         'equipment)': 19555,
         '360': 19549,
         'parkour': 19519,
         'slow': 19463,
         'french': 19452,
         'biceps': 19415,
         'bikini': 19392,
         'self': 19381,
         '(industry)': 19374,
         'derrick': 19325,
         'a.': 19285,
         'camera': 19284,
         'drew': 19278,
         'heavyweight': 19271,
         'rick': 19247,
         'thurman': 19245,
         'trainer': 19245,
         'will': 19221,
         'face': 19192,
         'short': 19163,
         'kane': 19163,
         'six': 19162,
         'shawn': 19117,
         'horses': 19108,
         'baile': 19095,
         'lessons': 19089,
         'roland': 19084,
         'denver': 19058,
         'ocean': 19000,
         'kabaddi': 18998,
         'cut': 18967,
         'from': 18928,
         'nfc': 18920,
         'bruins': 18907,
         'fails': 18902,
         'program': 18900,
         'motorsport': 18885,
         'vines': 18868,
         'compilation': 18831,
         'chess': 18723,
         'lifting': 18721,
         'dwyane': 18694,
         'bait': 18647,
         'bill': 18645,
         'मैच': 18621,
         'psv': 18613,
         'lucas': 18599,
         'wenger': 18523,
         'christian': 18504,
         'ankle': 18501,
         'joel': 18501,
         'hearn': 18499,
         'dancesport': 18483,
         'arms': 18478,
         'lionel': 18449,
         'save': 18397,
         'teen': 18381,
         'motorcycle': 18359,
         '3x3': 18359,
         'hill': 18304,
         ...})